 /* styling for the nav bar */
   nav{
     display: flex;  
     justify-content: space-between;
     color: black;
     background-color: white;
     cursor: pointer;
     height: 100px;
     margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   }
   h3 > a{
       text-decoration: none;
       color: black;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   }
   h3 > a:hover{
       text-decoration: underline 2px black;
        text-underline-offset:  8px ;
   }
   .cta{
       display: flex;
       justify-content: space-around;
       align-items: center;
       margin-top: 0px;
   }
   .shop{
       margin-right: 60px;
       margin-left: 30px;
       font-size: 20px;
   }
   .home{
       margin-left: 60px;
       font-size: 20px;
       margin-right: 20px;
   }
   
   .nav-logo{
       display: flex;
       align-items: flex-start;
       justify-content: left;
       margin-top: 30px;
       margin-left: 15px;
   }

   /* Styling for dropdown */

   .dropdown {
      position: relative;
      display: inline-block;
    }
  .shop{
      position: relative;
      display: inline-block;
      margin-right: 60px;
      margin-left: 30px;
      font-size: 20px;
  }
  .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      margin-left: 60px;
    }
  .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }



/* styling for the products */


.container{
    width: 100%;
    overflow-x: hidden;

}

.product-container{
   gap: 1rem;
   justify-content: center;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
 
}

li{
   list-style: none;

  
}

li .product{
   width: 80%;
   margin: 1rem;
   border-radius: 20px;
   padding: 30px;
   border: 1px solid black;
   
}

.product img{
   max-width: 13rem;
   margin-bottom: 1rem;
   margin-right: auto;
   margin-left: auto;
   max-height: 8rem;
}

.product .title{
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   font-size: 16px;
   margin: 0;
   margin-bottom: 20px;

}

.product .category span{
   padding: 10px;
   border-radius: 10px;
   background: #333;
   color: white;
   font-family: 'Courier New', Courier, monospace;
   font-weight: 400;
   text-transform: capitalize;
   font-size: small;
}

.product .description{
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
   ;
   font-size: 16px;
   opacity: 0.7;
   margin-top: 30px;
   margin-bottom: 20px;
   overflow: hidden;
   text-transform: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 3;
   line-clamp: 3;
   -webkit-box-orient: vertical;
}

.product .price{
   font-size: 1.5rem;
   font-family: 'Courier New', Courier, monospace;
   font-weight: 800;
   margin-top: 10px;
   margin-bottom: 10px;
}
.btn-container{
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
}
.price p{
   margin-top: 10px;
   margin-bottom: 2px;
   font-weight: 400;
   font-family: monospace;
   font-size: 16px;
   color: #228be6;
}
.product .rating{
   font-family: 'Times New Roman', Times, serif;
   font-size: 1.3rem;
   color: #37b24d;
   font-weight: 800;
}
.btn{
   border: none;
   padding: 16px;
   font-size: 20px;
   font-weight: 300;
   border-radius: 15px;
   background-color: black;
   color: white;
   margin-left: auto;
   margin-right: auto;
}


/* styling for the footer */
footer {
   background-color: white;
   margin-top: 50px;
   overflow-x: hidden;
}

.footer-main {
   display: flex;
   justify-content: center;
   padding:15px 25px;
    margin-bottom: 45px;
   border: 3px solid white;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
/*.follow{
   border: 2px solid black;
   margin-left: 0px;
   padding-left: 0px;
   display: flex;
   justify-content:flex-start;
}*/

.links, a {
   display: grid;
   grid-template-columns: repeat(4 4fr);
   gap: 10px;
   list-style-type: none;
   color: black;
   text-decoration: none;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   font-weight:300px;
   font-size: 15px;
   padding-right: 40px;
   padding-left: 40px;

}

.big-text {
   color: black;
   font-size: 15px;
   font-weight: 400px;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   padding-right: 40px;
   padding-left: 40px;

}
.legal,.follow{
   padding-left: 0px;
   padding-right: 0px;
   margin-left: 0px;

}

.brands {
   display: flex;
   gap: 40px;
   color: gray;
   font-size: 20px;
   padding-left: 40px;
}

.brands:hover{
   cursor: pointer;
   color: black;
}
.brands img {
   width: 40px;
   height: 40px;
   background: white;
   border-radius: 20px;
}

.all-icons {
   margin: 45px 0;
   display: flex;
   justify-content: space-around;
   align-items: center;
   color: grey;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   font-size: 8px;
}

.copy{
display:flex;
size: 15px;
justify-content: center;
color: lightgray;
}
.bn{
   width: 200px;
   border: 1px solid black;
   border-radius: 30px;
   margin-left: 35px;
   background-color: white;
   margin-top: 3px;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
   padding: 4px;
}
.bn:hover{
   background-color: black;
   color: white;
}

/* @media screen and (min-width: 1920px){ 
   .body{
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   }
} */

/* @media screen and (max-width:768px) {
   .cards,.container{
       display: flex;
       flex-direction: column;
       flex-grow: 100;
       align-items: center;
       justify-content: center;
       
   }
} */

/* Media Query */

/* @media screen and (max-width:500px)  {
   .product-container{
       flex-direction: column;
       width: 100%;
      
   }
   li .product {
      flex-direction: column;
       width: 100%;
       margin-bottom: 10px;

    }
   } */

   /* @media screen and (max-width:768px) {
        
      .cards,.container{
          display: flex;
          flex-direction: column;
          flex-grow: 100;
          align-items: center;
          justify-content: center;
          
      }
   }

    */